{
  "name": "PProfile",
  "main": "./lib/pprofile.js",
  "version": "0.0.0",
  "description": "Python profiling tool",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "pprofile:toggle"
  },
  "repository": "https://github.com/atom/pprofile",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "esformatter-jsx": "^5.0.0",
    "esformatter-quotes": "1.0.3",
    "eslint": "2.8.0",
    "jsfmt": "0.5.3"
  },
  "dependencies": {
    "d3-scale": "0.6.4",
    "d3-array": "0.7.1",
    "etch": "0.3.0",
    "q": "1.4.1",
    "underscore-plus": "1.6.6"
  },
  "scripts": {
    "lint": "eslint lib/**.js*",
    "fmt": "jsfmt -w lib/**/*.js*"
  }
}
